<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        background: url(Imagens/target001.png);
        background-size: 100% 100%;

        position: relative;
        height: 96vh;
        padding: 10px;
        background: purple;
    }

    .conteudo{
        background: url(Imagens/target001.png);
        background: 100% 100%;
        
        position: absolute;
        height: 200px;
        width: 400px;
        background: yellow;

        left: 50%;
        top: 50%;

        transform: translate(-50% -50%);
    }
</style>
<body>
    <div class="container">
        <div class="conteudo">

        </div><!--conteudo-->
    </div><!--container-->
</body>
</html>