<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background: url(Imagens/wallpaper001.jpg);
        }

        div.quadrada{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background: skyblue;
        }
        div#q2{
            background: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
    
</body>
</html>