<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grander</title>
   
    <style>

        body h1{
            text-align: center;
        }

        main{
        width: 90vw;
        height: 87vh;
        margin: auto;
        /*background: yellow;*/
        }

        table{
            border-collapse: collapse;
            font-family: arial;
            margin: auto;
            width: 50vw;
            height: 60vh;
        }

        caption{
            background: lightgray;
            padding: 12px;
            font-weight: bolder;
        }

        thead tr, tfoot th{
            background: rgb(51, 51, 51);
            color: white;
        }

        thead tr th{
        position: sticky;
        top: -1px;
        background: rgb(51, 51, 51);
        }

        tbody tr:nth-child(2n){
            background: lightgray;
            font-weight: bold;
        }

        tbody tr:nth-child(2n-1):hover{
            background: lightgray;
        }

        th{
            height: 5vh;
        }

        td, th{
            border: 1px solid black;
        }

        .num{
            width: 15vw;
            text-align: right;
        }

        .container{
            width: 50vw;
            margin:auto;
            text-align: justify;
        }


        
    </style>
</head>
<body>
        <h1 class="titulo">
            Tabelas grandes em HTML
        </h1><!--titulo-->
<main>
        <table>
            <caption>População em Moçambique</caption>
            <thead>
                <tr>
                    <th scope="col">Provinciais</th>
                    <th scope="col">Total Habitantes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Niassa</td>
                    <td class="num"> 2,064,645  </td>
                </tr>
                <tr class="especial">
                    <td>Cabo Delgado</td>
                    <td class="num"> 2,597,016  </td>
                </tr>
                <tr>
                    <td>Nampula</td>
                    <td class="num">6,335,121 </td>
                </tr>
                <tr class="especial">
                    <td>Zambézia</td>
                    <td class="num">   5,709,418  </td>
                </tr>
                <tr>
                    <td>Tete</td>
                    <td class="num">2,989,258    </td>
                </tr>
                <tr class="especial">
                    <td>Manica</td>
                    <td class="num">  2,174,432  </td>
                </tr>
                <tr>
                    <td>Sofala</td>
                    <td class="num">  2,528,442</td>
                </tr>
                <tr class="especial">
                    <td>Inhambane</td>
                    <td class="num"> 1,547,906  </td>
                </tr>
                <tr>
                    <td>Gaza</td>
                    <td class="num">  1,455,550  </td>
                </tr>
                <tr class="especial">
                    <td>Maputo Província</td>
                    <td class="num">  2,302,891</td>
                </tr>
                <tr>
                    <td>Maputo cidade</td>
                    <td class="num">1,127,565  </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total</th>
                    <td class="num"><strong>30,832,244</strong>  </td>
                </tr>
            </tfoot>
        </table>
</main>

    
</body>
</html>